---
layout: page
title: About
permalink: /about/
---
<style>
header a{
	text-decoration: none; /* no link underline */
}


header ul{ /* navbar. ie. about, hobbies, education, work */
	background: rgba(0,0,0,0.5);
	padding: 0px;  /* trick to center navbar horizontally */
	margin: 16px 0px 0px 0px;
}

header ul li{
	display: inline;
}

header ul li a{
	color: white;
	display: inline-block; /* keeps navbar as tall as link */
	padding: 10px;
	transition: background 1s;
}

header ul li a:hover{
	background: rgba(0,255,255,0.5);
	text-decoration: none;
	color: black;

}

@media (max-width:500px){ /* responsive design applied when width < 500px */
	header ul li{
		display: block; /* convert navbar from horizontal to vertical layout */

	}
}

.about_article { /* a section. eg. about, hobbies, work, education */
	padding: 10px;
	/*max-width: 600px;*/
	border-bottom-color: #888;
	border-bottom-style: solid;
	border-bottom-width: 5px;

}


#content{ /* wrapper for everything below header */
	border-style: solid;
	border-color: #888;
	border-left-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-top-width: 0px;
	/*max-width: 600px;
	margin: 0 auto;*/
	min-height: 40%;
	background: white;
}

table{
	border-collapse: collapse;
}

th{
	background: #0f0;
}

table, th, td{
	border: 2px solid black;
}

td{
	padding: 3px;
	background: #093;
	color: white;
}

#top{ /* back to top button */
	bottom: 5px;
	position: fixed;
	right: 5px;
	background: green;
	text-decoration: none;
	padding: 5px;
	color: white;
	border: 1px solid blue;
	border-radius: 5px;
	transition: background 1s, color 1s;
}

#top:hover{
	background: #0f5;
	color: black;
}

</style>
		<header>
			<ul>
				<li><a href="#about">Who am I?</a></li>
				<li><a href="#trivia">Trivia</a></li>
			</ul>
		</header>
		<div id="content">
			<article id="about" class="about_article">
				<h2>Who Am I?</h2>
<p>My name is Tim and my dream is to become a web developer!  I have a naturally inquisitive mind so when something puzzles me, I have to know how it works.  I get excited when making things from scratch, whether it was playing with lego as a kid, building an electric remote control car or making model airplanes.</p>
<p>There's limitless possibilities in software development and I want to explore the entire landscape of the industry, not just web.  However, my main goal is to start with web dev.</p>
<p>I'm more of a jeans, tshirt and sneakers guy than a suit & tie.  If it wasn't socially frowned upon, I'd go out in my pyjamas.</p>
<p>I'm laid-back and not overly competitive by nature.  Winning for me is more about enjoying the moment for what it is and not about coming first.</p>
			</article>
			<article id="trivia" class="about_article">
				<h2>Trivia</h2>
				<ul>
					<li>Favourite TV shows: Frasier, Breaking Bad, Suits, Star Trek: TNG, Louie</li>
					<li>Reading: Performing Under Pressure, Code: The Hidden Language of Computer Hardware and Software</li>
					<li>Music: learning Going the Distance. My previous recordings are on <a href="https://soundcloud.com/timtee-1">soundcloud</a>. I listen to whatever's on Triple J.</li>
					<li>Sports: I hit the gym to maintain health and build strength.</li>
					<li>Toastmasters: Currently starting competent communicator projects. Table topics *shudders*</li>
					<li>I worked at a vegetable farm in Japan and had the best time.</li>
				</ul>
			</article>
		</div>


<h2>Contact me</h2>
<div class="panel panel-default">
  <div class="panel-body">
  	<div id="formAlert" class="alert alert-dismissible hidden" role="alert">
  		<button type="button" class="close" data-hide="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  		<span></span>
	</div>
	<form role="form" id="contactForm" class="form-horizontal" method="post">
	  <input type='hidden' name='redirect_to' value='http://localhost:4000/thank-you.md' />
	  <div class="form-group">
	  	<label for='name' class="col-sm-2 control-label">Name</label>
	  	<div class="col-sm-6">
	  		<input type='text' id='name' class="form-control input-sm" name='name' placeholder="Name"/>
		</div>
	  </div>
	  <div class="form-group">
	  	<label for='email' class="col-sm-2 control-label">Email</label>
	  	<div class="col-sm-6">
	  		<input type='email' id='email' class="form-control input-sm" name='email' placeholder="Email"/>
		</div>
	  </div>
	  <div class="form-group">
	  	<label for='subject' class="col-sm-2 control-label">Subject</label>
	  	<div class="col-sm-10">
	  		<input type='text' id='subject' class="form-control input-sm" name='subject' placeholder="Subject"/>
		</div>
	  </div>
	  <div class="form-group">
	  	<label for='message' class="col-sm-2 control-label">Message</label>
	  	<div class="col-sm-10">
	  		<textarea id='message' class="form-control" name='message' placeholder="Message content" rows="5" style="resize: vertical"></textarea>
		</div>
	  </div>
	  <button type='submit' id="sendForm" class="btn btn-default center-block" data-sending-text="Sending...">Send</button>
	</form>
  </div>
</div>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css"/>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="/scripts/about.js"></script>
<a id="top" href="#">Back to top</a>